NEXT_PUBLIC_GRAPHQL_GATEWAY_URL=https://graphql.wnwd.com
NEXT_PUBLIC_EMBEDDED_APP_SCRIPT_ORIGIN=https://ofv.wnwd.com
EMBEDDED_APP_SCRIPT_CLIENT_ID=clientId
EMBEDDED_APP_SCRIPT_CLIENT_SECRET=clientSecret
